# STUDY_CFW

./: README.md  ZCW_Development1.md
ZCW01-admin-parent/: pom.xml
ZCW01-admin-parent/ZWC02-admin-webui/: pom.xml
ZCW01-admin-parent/ZWC02-admin-webui/src/main/java/com/uestc/: Main.java
ZCW01-admin-parent/ZWC02-admin-webui/src/main/resources/: logback.xml  spring-presist-tx.xml
ZCW01-admin-parent/ZWC02-admin-webui/src/main/resources/webapp/: index.jsp
ZCW01-admin-parent/ZWC02-admin-webui/src/main/resources/webapp/WEB-INF/: admin-page.jsp  menu-page.jsp  role-page.jsp  target.jsp
ZCW01-admin-parent/ZWC02-admin-webui/src/test/java/: Hello.java  Main.java  WL1.java  testMybatis.java  testRole.java  testString.java
ZCW01-admin-parent/ZWC03-admin-component/: pom.xml
ZCW01-admin-parent/ZWC03-admin-component/src/main/java/com/uestc/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
ZCW01-admin-parent/ZWC03-admin-component/src/main/java/com/uestc/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
ZCW01-admin-parent/ZWC03-admin-component/src/main/java/com/uestc/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
ZCW01-admin-parent/ZWC03-admin-component/src/main/java/com/uestc/crowd/mvc/interceptor/: LoginInterceptor.java
ZCW01-admin-parent/ZWC03-admin-component/src/main/java/com/uestc/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
ZCW01-admin-parent/ZWC03-admin-component/src/main/java/com/uestc/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
ZCW01-admin-parent/ZWC03-admin-component/src/test/java/: LeetcodeTest.java  Solution.java
ZCW01-admin-parent/ZWC04-admin-entity/: pom.xml
ZCW01-admin-parent/ZWC04-admin-entity/src/main/java/com/uestc/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ParamArray.java  Role.java  RoleExample.java  Student.java  Subject.java
ZWC05-common-util/: pom.xml
ZWC05-common-util/src/main/java/com/uestc/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseUpdateException.java  LoginFailedException.java
ZWC05-common-util/src/main/java/com/uestc/crowd/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
ZWC06-common-reverse/: pom.xml
ZWC06-common-reverse/src/main/resources/: generatorConfig.xml
ZWC06-common-reverse/src/main/resources/com/uestc/crowd/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/alageek/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/alageek/crowd/: AuthCrowdMainClass.java
member-parent/member-authentication-consumer/src/main/java/com/alageek/crowd/config/: CrowdWebMvcConfig.java
member-parent/member-authentication-consumer/src/main/java/com/alageek/crowd/handler/: MemberHandler.java  PortalHandler.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/alageek/crowd/: EurekaCrowdMainClass.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/alageek/crowd/: MySQLCrowdMainClass.java
member-parent/member-mysql-provider/src/main/java/com/alageek/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
member-parent/member-mysql-provider/src/main/java/com/alageek/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  (+1 more)
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/java/com/alageek/crowd/: OrderCrowdMainClass.java
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/java/com/alageek/crowd/: PayCrowdMainClass.java
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/java/com/alageek/crowd/: ProjectCrowdMainClass.java
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-show-detail.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/alageek/crowd/: RedisCrowdMainClass.java
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-redis-provider/src/test/java/com/alageek/crowd/: RedisTest.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/alageek/crowd/: ZuulCrowdMainClass.java
member-parent/member-zuul/src/main/resources/: application.yml
(+50 files in other folders)
